# Database Configuration
DATABASE_URL=jdbc:mysql://localhost:3306/fitness_tracker_database?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# Server Configuration
SERVER_PORT=8080

# API Keys
API_KEY=your_api_key_here

# JWT Configuration
JWT_SECRET=2F7A819DE5B6C3A2F7A819DE5B6C3A2F7A819DE5B6C3A2F7A819DE5B6C3A2
JWT_EXPIRATION=3600
